<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsViewControllerID" id="BYZ-38-t0r" customClass="GoalsViewController" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-o4-A61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-oY-kC8">
                                        <rect key="frame" x="139.5" y="45.5" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-dW-KIF">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-0B-dxb">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-oA-mNf">
                                        <rect key="frame" x="324" y="40" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mn-tO-78p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4oU-oA-mNf" secondAttribute="trailing" constant="16" id="85o-Ag-wDc"/>
                                    <constraint firstAttribute="height" constant="80" id="9zl-8q-pL6"/>
                                    <constraint firstItem="UKJ-oY-kC8" firstAttribute="centerX" secondItem="bhu-o4-A61" secondAttribute="centerX" id="ElT-Uy-I3h"/>
                                    <constraint firstAttribute="bottom" secondItem="4oU-oA-mNf" secondAttribute="bottom" constant="8" id="LJv-J7-zsx"/>
                                    <constraint firstItem="4oU-oA-mNf" firstAttribute="centerY" secondItem="UKJ-oY-kC8" secondAttribute="centerY" id="qh8-fN-iSO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-Dm-Bxk">
                                <rect key="frame" x="76.5" y="155" width="222" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-nL-Z9h">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc6-Gd-Xba">
                                        <rect key="frame" x="26.5" y="37" width="169" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-GJ-N2C">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalCell" rowHeight="70" id="4qH-Pg-7eF" customClass="GoalTableViewCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qH-Pg-7eF" id="9CE-hh-all">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Vu-25e">
                                                    <rect key="frame" x="15" y="11" width="297" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-3m-OK9">
                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-sa-Mcz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a weak." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-CH-gM0">
                                                                    <rect key="frame" x="52" y="0.0" width="245" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-0J-iqZ">
                                                            <rect key="frame" x="0.0" y="28" width="297" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-zs-ssx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-s2-bib">
                                                                    <rect key="frame" x="44" y="0.0" width="253" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-DU-eW1">
                                                    <rect key="frame" x="320" y="11" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kqg-2o-hqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f2G-DU-eW1" secondAttribute="bottom" id="Erc-a8-1hl"/>
                                                <constraint firstItem="s8I-Vu-25e" firstAttribute="leading" secondItem="9CE-hh-all" secondAttribute="leadingMargin" id="H85-KU-xap"/>
                                                <constraint firstItem="s8I-Vu-25e" firstAttribute="top" secondItem="9CE-hh-all" secondAttribute="topMargin" id="MAG-yS-CrT"/>
                                                <constraint firstItem="f2G-DU-eW1" firstAttribute="top" secondItem="9CE-hh-all" secondAttribute="topMargin" id="cq2-jx-t0H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s8I-Vu-25e" secondAttribute="bottom" id="mUh-CY-Ipe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2G-DU-eW1" secondAttribute="trailing" id="nqV-go-Ixr"/>
                                                <constraint firstItem="f2G-DU-eW1" firstAttribute="leading" secondItem="s8I-Vu-25e" secondAttribute="trailing" constant="8" symbolic="YES" id="uS6-pf-cEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="XeD-CH-gM0" id="pg2-qT-YUq"/>
                                            <outlet property="goalProgressLabel" destination="f2G-DU-eW1" id="ARj-8C-ctQ"/>
                                            <outlet property="goalTypeLabel" destination="O0i-s2-bib" id="KmF-Jn-OEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kcf-GJ-N2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0qR-ZZ-JLg"/>
                            <constraint firstItem="vfG-Dm-Bxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Dq-BQ-fVi"/>
                            <constraint firstItem="bhu-o4-A61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKi-wh-7db"/>
                            <constraint firstItem="Kcf-GJ-N2C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jti-tg-lEs"/>
                            <constraint firstItem="Kcf-GJ-N2C" firstAttribute="top" secondItem="bhu-o4-A61" secondAttribute="bottom" id="RHj-3q-qdt"/>
                            <constraint firstItem="bhu-o4-A61" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hDI-fi-qI7"/>
                            <constraint firstItem="bhu-o4-A61" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rEQ-9y-EFE"/>
                            <constraint firstItem="Kcf-GJ-N2C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saJ-i7-ETS"/>
                            <constraint firstItem="vfG-Dm-Bxk" firstAttribute="top" secondItem="bhu-o4-A61" secondAttribute="bottom" constant="75" id="x5t-1d-d7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kcf-GJ-N2C" id="Gem-LH-DK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="1tX-fh-e6z">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewControllerID" id="Tth-91-gGx" customClass="CreateGoalViewController" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGe-Hc-cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Jw-8ut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-SP-dVl">
                                        <rect key="frame" x="139.5" y="49" width="96.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-in-526">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrX-cv-iEj">
                                                <rect key="frame" x="47.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-fv-ICe">
                                        <rect key="frame" x="16" y="47" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Tth-91-gGx" eventType="touchUpInside" id="fqy-pu-6Ow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ecB-fv-ICe" firstAttribute="leading" secondItem="Wch-Jw-8ut" secondAttribute="leading" constant="16" id="4sj-ab-F2t"/>
                                    <constraint firstItem="ecB-fv-ICe" firstAttribute="centerY" secondItem="5sb-SP-dVl" secondAttribute="centerY" id="Avj-1l-LtN"/>
                                    <constraint firstAttribute="height" constant="80" id="OMw-1p-BQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="ecB-fv-ICe" secondAttribute="bottom" constant="8" id="Tqa-WW-iyB"/>
                                    <constraint firstItem="5sb-SP-dVl" firstAttribute="centerX" secondItem="Wch-Jw-8ut" secondAttribute="centerX" id="eT7-Hy-pc8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-gj-prk">
                                <rect key="frame" x="16" y="96" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-VY-sb8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="177"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-nF-Tyy">
                                        <rect key="frame" x="0.0" y="185" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-bH-G5M">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-9l-bma">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SHORT TERM"/>
                                                <connections>
                                                    <action selector="shortTermButtonTapped:" destination="Tth-91-gGx" eventType="touchUpInside" id="iJY-eQ-2a5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-Kh-9h2">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LONG TERM"/>
                                                <connections>
                                                    <action selector="longTermButtonTapped:" destination="Tth-91-gGx" eventType="touchUpInside" id="AaL-QF-lRx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HP3-rF-LMc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="pU6-ok-KSl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-Z9-V4S">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4I9-TB-lyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Tth-91-gGx" eventType="touchUpInside" id="OIS-aH-p1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9w-gj-prk" firstAttribute="top" secondItem="Wch-Jw-8ut" secondAttribute="bottom" constant="16" id="BG0-l0-pEr"/>
                            <constraint firstItem="Wch-Jw-8ut" firstAttribute="top" secondItem="AX4-ZW-kAd" secondAttribute="top" id="Gl3-T1-GKt"/>
                            <constraint firstItem="AX4-ZW-kAd" firstAttribute="trailing" secondItem="JRP-Z9-V4S" secondAttribute="trailing" id="VbQ-bv-4LX"/>
                            <constraint firstItem="Wch-Jw-8ut" firstAttribute="leading" secondItem="AX4-ZW-kAd" secondAttribute="leading" id="WSi-kn-ugv"/>
                            <constraint firstItem="AX4-ZW-kAd" firstAttribute="trailing" secondItem="d9w-gj-prk" secondAttribute="trailing" constant="16" id="XQM-qq-Gyl"/>
                            <constraint firstItem="Wch-Jw-8ut" firstAttribute="trailing" secondItem="AX4-ZW-kAd" secondAttribute="trailing" id="YFR-bl-UNQ"/>
                            <constraint firstItem="d9w-gj-prk" firstAttribute="leading" secondItem="AX4-ZW-kAd" secondAttribute="leading" constant="16" id="fJB-nw-csy"/>
                            <constraint firstItem="JRP-Z9-V4S" firstAttribute="leading" secondItem="AX4-ZW-kAd" secondAttribute="leading" id="fSX-YC-ZQQ"/>
                            <constraint firstItem="AX4-ZW-kAd" firstAttribute="bottom" secondItem="JRP-Z9-V4S" secondAttribute="bottom" id="jiS-m1-jVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AX4-ZW-kAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yL-ip-9GL"/>
                    <connections>
                        <outlet property="goalTextView" destination="NUN-VY-sb8" id="08y-a9-xSy"/>
                        <outlet property="longTermButton" destination="Ur7-Kh-9h2" id="bTa-mK-uzm"/>
                        <outlet property="nextButton" destination="JRP-Z9-V4S" id="czB-J4-dxd"/>
                        <outlet property="shortTermButton" destination="FcD-9l-bma" id="PlQ-zQ-m0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lY-cZ-hNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
